<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/5a78c6f5ce.js" crossorigin="anonymous"></script>
    <title>Top 10 Reachest People</title>
</head>
<body>
    <h1>10 Richest People</h1>
    <p>Drag and drop the items into their corresponding spots</p>
    <ul id="peopleContainer"></ul>
    <button class="checkBtn">Check Order
        <i class="fa-solid fa-paper-plane"></i>
    </button>
    <script src="/src/main.js"></script>
</body>
</html>